<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:198519e5-646a-4b15-832b-9307c38da605" name="dtb:uid"/>
    <meta content="5" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>[No data]</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Git Community Book 单文件</text>
      </navLabel>
      <content src="Text/index_single.html"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>介绍</text>
        </navLabel>
        <content src="Text/index_single.html#sigil_toc_id_109"/>
        <navPoint id="navPoint-3" playOrder="3">
          <navLabel>
            <text>欢迎使用Git</text>
          </navLabel>
          <content src="Text/index_single.html#sigil_toc_id_110"/>
          <navPoint id="navPoint-4" playOrder="4">
            <navLabel>
              <text>反馈与参与</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_111"/>
          </navPoint>
          <navPoint id="navPoint-5" playOrder="5">
            <navLabel>
              <text>参考</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_112"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-6" playOrder="6">
          <navLabel>
            <text>GIT对象模型</text>
          </navLabel>
          <content src="Text/index_single.html#sigil_toc_id_113"/>
          <navPoint id="navPoint-7" playOrder="7">
            <navLabel>
              <text>SHA</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_114"/>
          </navPoint>
          <navPoint id="navPoint-8" playOrder="8">
            <navLabel>
              <text>对象</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_115"/>
          </navPoint>
          <navPoint id="navPoint-9" playOrder="9">
            <navLabel>
              <text>与SVN的区别</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_116"/>
          </navPoint>
          <navPoint id="navPoint-10" playOrder="10">
            <navLabel>
              <text>Blob对象</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_117"/>
          </navPoint>
          <navPoint id="navPoint-11" playOrder="11">
            <navLabel>
              <text>Tree 对象</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_118"/>
          </navPoint>
          <navPoint id="navPoint-12" playOrder="12">
            <navLabel>
              <text>Commit对象</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_119"/>
          </navPoint>
          <navPoint id="navPoint-13" playOrder="13">
            <navLabel>
              <text>对象模型</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_120"/>
          </navPoint>
          <navPoint id="navPoint-14" playOrder="14">
            <navLabel>
              <text>标签对象</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_121"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-15" playOrder="15">
          <navLabel>
            <text>Git目录 与 工作目录</text>
          </navLabel>
          <content src="Text/index_single.html#sigil_toc_id_122"/>
          <navPoint id="navPoint-16" playOrder="16">
            <navLabel>
              <text>Git目录</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_123"/>
          </navPoint>
          <navPoint id="navPoint-17" playOrder="17">
            <navLabel>
              <text>工作目录</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_124"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-18" playOrder="18">
          <navLabel>
            <text>Git索引</text>
          </navLabel>
          <content src="Text/index_single.html#sigil_toc_id_125"/>
          <navPoint id="navPoint-19" playOrder="19">
            <navLabel>
              <text>查看索引</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_126"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>第一步</text>
        </navLabel>
        <content src="Text/index_single.html#sigil_toc_id_127"/>
        <navPoint id="navPoint-21" playOrder="21">
          <navLabel>
            <text>安装Git</text>
          </navLabel>
          <content src="Text/index_single.html#sigil_toc_id_128"/>
          <navPoint id="navPoint-22" playOrder="22">
            <navLabel>
              <text>从源代码开始安装</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_129"/>
          </navPoint>
          <navPoint id="navPoint-23" playOrder="23">
            <navLabel>
              <text>Linux</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_130"/>
          </navPoint>
          <navPoint id="navPoint-24" playOrder="24">
            <navLabel>
              <text>Mac 10.4</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_131"/>
          </navPoint>
          <navPoint id="navPoint-25" playOrder="25">
            <navLabel>
              <text>Mac 10.5</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_132"/>
          </navPoint>
          <navPoint id="navPoint-26" playOrder="26">
            <navLabel>
              <text>Windows</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_133"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-27" playOrder="27">
          <navLabel>
            <text>安装与初始化</text>
          </navLabel>
          <content src="Text/index_single.html#sigil_toc_id_134"/>
          <navPoint id="navPoint-28" playOrder="28">
            <navLabel>
              <text>Git 配置</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_135"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>基本用法</text>
        </navLabel>
        <content src="Text/index_single.html#sigil_toc_id_136"/>
        <navPoint id="navPoint-30" playOrder="30">
          <navLabel>
            <text>获得一个Git仓库</text>
          </navLabel>
          <content src="Text/index_single.html#sigil_toc_id_137"/>
          <navPoint id="navPoint-31" playOrder="31">
            <navLabel>
              <text>Clone一个仓库</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_138"/>
          </navPoint>
          <navPoint id="navPoint-32" playOrder="32">
            <navLabel>
              <text>初始化一个新的仓库</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_139"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-33" playOrder="33">
          <navLabel>
            <text>正常的工作流程</text>
          </navLabel>
          <content src="Text/index_single.html#sigil_toc_id_140"/>
          <navPoint id="navPoint-34" playOrder="34">
            <navLabel>
              <text>Git跟踪的是内容不是文件</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_141"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-35" playOrder="35">
          <navLabel>
            <text>分支与合并@基础</text>
          </navLabel>
          <content src="Text/index_single.html#sigil_toc_id_142"/>
          <navPoint id="navPoint-36" playOrder="36">
            <navLabel>
              <text>如何合并</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_143"/>
          </navPoint>
          <navPoint id="navPoint-37" playOrder="37">
            <navLabel>
              <text>解决合并中的冲突</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_144"/>
          </navPoint>
          <navPoint id="navPoint-38" playOrder="38">
            <navLabel>
              <text>撒销一个合并</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_145"/>
          </navPoint>
          <navPoint id="navPoint-39" playOrder="39">
            <navLabel>
              <text>快速向前合并</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_146"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-40" playOrder="40">
          <navLabel>
            <text>查看历史 －Git日志</text>
          </navLabel>
          <content src="Text/index_single.html#sigil_toc_id_147"/>
          <navPoint id="navPoint-41" playOrder="41">
            <navLabel>
              <text>日志统计</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_148"/>
          </navPoint>
          <navPoint id="navPoint-42" playOrder="42">
            <navLabel>
              <text>格式化日志</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_149"/>
          </navPoint>
          <navPoint id="navPoint-43" playOrder="43">
            <navLabel>
              <text>日志排序</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_150"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-44" playOrder="44">
          <navLabel>
            <text>比较提交 - Git Diff</text>
          </navLabel>
          <content src="Text/index_single.html#sigil_toc_id_151"/>
          <navPoint id="navPoint-45" playOrder="45">
            <navLabel>
              <text>哪些内容会被提交(commit)</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_152"/>
          </navPoint>
          <navPoint id="navPoint-46" playOrder="46">
            <navLabel>
              <text>更多的比较选项</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_153"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-47" playOrder="47">
          <navLabel>
            <text>分布式的工作流程</text>
          </navLabel>
          <content src="Text/index_single.html#sigil_toc_id_154"/>
          <navPoint id="navPoint-48" playOrder="48">
            <navLabel>
              <text>公共Git仓库</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_155"/>
          </navPoint>
          <navPoint id="navPoint-49" playOrder="49">
            <navLabel>
              <text>将修改推到一个公共仓库</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_156"/>
          </navPoint>
          <navPoint id="navPoint-50" playOrder="50">
            <navLabel>
              <text>当推送代码失败时要怎么办</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_157"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-51" playOrder="51">
          <navLabel>
            <text>Git标签</text>
          </navLabel>
          <content src="Text/index_single.html#sigil_toc_id_158"/>
          <navPoint id="navPoint-52" playOrder="52">
            <navLabel>
              <text>轻量级标签</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_159"/>
          </navPoint>
          <navPoint id="navPoint-53" playOrder="53">
            <navLabel>
              <text>标签对象</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_160"/>
          </navPoint>
          <navPoint id="navPoint-54" playOrder="54">
            <navLabel>
              <text>签名的标签</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_161"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-55" playOrder="55">
        <navLabel>
          <text>中级技能</text>
        </navLabel>
        <content src="Text/index_single.html#sigil_toc_id_162"/>
        <navPoint id="navPoint-56" playOrder="56">
          <navLabel>
            <text>忽略某些文件</text>
          </navLabel>
          <content src="Text/index_single.html#sigil_toc_id_163"/>
        </navPoint>
        <navPoint id="navPoint-57" playOrder="57">
          <navLabel>
            <text>rebase</text>
          </navLabel>
          <content src="Text/index_single.html#sigil_toc_id_164"/>
        </navPoint>
        <navPoint id="navPoint-58" playOrder="58">
          <navLabel>
            <text>交互式rebase</text>
          </navLabel>
          <content src="Text/index_single.html#sigil_toc_id_165"/>
        </navPoint>
        <navPoint id="navPoint-59" playOrder="59">
          <navLabel>
            <text>交互式添加</text>
          </navLabel>
          <content src="Text/index_single.html#sigil_toc_id_166"/>
        </navPoint>
        <navPoint id="navPoint-60" playOrder="60">
          <navLabel>
            <text>储藏</text>
          </navLabel>
          <content src="Text/index_single.html#sigil_toc_id_167"/>
          <navPoint id="navPoint-61" playOrder="61">
            <navLabel>
              <text>储藏队列</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_168"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-62" playOrder="62">
          <navLabel>
            <text>Git树名</text>
          </navLabel>
          <content src="Text/index_single.html#sigil_toc_id_169"/>
          <navPoint id="navPoint-63" playOrder="63">
            <navLabel>
              <text>Sha短名</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_170"/>
          </navPoint>
          <navPoint id="navPoint-64" playOrder="64">
            <navLabel>
              <text>分支, Remote 或 标签</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_171"/>
          </navPoint>
          <navPoint id="navPoint-65" playOrder="65">
            <navLabel>
              <text>日期标识符</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_172"/>
          </navPoint>
          <navPoint id="navPoint-66" playOrder="66">
            <navLabel>
              <text>顺序标识符</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_173"/>
          </navPoint>
          <navPoint id="navPoint-67" playOrder="67">
            <navLabel>
              <text>多个父对象</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_174"/>
          </navPoint>
          <navPoint id="navPoint-68" playOrder="68">
            <navLabel>
              <text>波浪号</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_175"/>
          </navPoint>
          <navPoint id="navPoint-69" playOrder="69">
            <navLabel>
              <text>树对象指针</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_176"/>
          </navPoint>
          <navPoint id="navPoint-70" playOrder="70">
            <navLabel>
              <text>二进制标识符</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_177"/>
          </navPoint>
          <navPoint id="navPoint-71" playOrder="71">
            <navLabel>
              <text>区间</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_178"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-72" playOrder="72">
          <navLabel>
            <text>追踪分支</text>
          </navLabel>
          <content src="Text/index_single.html#sigil_toc_id_179"/>
        </navPoint>
        <navPoint id="navPoint-73" playOrder="73">
          <navLabel>
            <text>使用Git Grep进行搜索</text>
          </navLabel>
          <content src="Text/index_single.html#sigil_toc_id_180"/>
        </navPoint>
        <navPoint id="navPoint-74" playOrder="74">
          <navLabel>
            <text>Git的撤消操作 - 重置, 签出 和 撤消</text>
          </navLabel>
          <content src="Text/index_single.html#sigil_toc_id_181"/>
          <navPoint id="navPoint-75" playOrder="75">
            <navLabel>
              <text>修复未提交文件中的错误(重置)</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_182"/>
          </navPoint>
          <navPoint id="navPoint-76" playOrder="76">
            <navLabel>
              <text>修复已提交文件中的错误</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_183"/>
            <navPoint id="navPoint-77" playOrder="77">
              <navLabel>
                <text>创建新提交来修复错误</text>
              </navLabel>
              <content src="Text/index_single.html#sigil_toc_id_184"/>
            </navPoint>
            <navPoint id="navPoint-78" playOrder="78">
              <navLabel>
                <text>修改提交来修复错误</text>
              </navLabel>
              <content src="Text/index_single.html#sigil_toc_id_185"/>
            </navPoint>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-79" playOrder="79">
          <navLabel>
            <text>维护Git</text>
          </navLabel>
          <content src="Text/index_single.html#sigil_toc_id_186"/>
          <navPoint id="navPoint-80" playOrder="80">
            <navLabel>
              <text>保证良好的性能</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_187"/>
          </navPoint>
          <navPoint id="navPoint-81" playOrder="81">
            <navLabel>
              <text>保持可靠性</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_188"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-82" playOrder="82">
          <navLabel>
            <text>建立一个公共仓库</text>
          </navLabel>
          <content src="Text/index_single.html#sigil_toc_id_189"/>
          <navPoint id="navPoint-83" playOrder="83">
            <navLabel>
              <text>通过git协议导出git仓库</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_190"/>
          </navPoint>
          <navPoint id="navPoint-84" playOrder="84">
            <navLabel>
              <text>通过http协议导出git仓库</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_191"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-85" playOrder="85">
          <navLabel>
            <text>建立一个私有仓库</text>
          </navLabel>
          <content src="Text/index_single.html#sigil_toc_id_192"/>
          <navPoint id="navPoint-86" playOrder="86">
            <navLabel>
              <text>通过SSH协议来访问仓库</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_193"/>
          </navPoint>
          <navPoint id="navPoint-87" playOrder="87">
            <navLabel>
              <text>使用Gitosis的多用户访问</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_194"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-88" playOrder="88">
        <navLabel>
          <text>高级技能</text>
        </navLabel>
        <content src="Text/index_single.html#sigil_toc_id_195"/>
        <navPoint id="navPoint-89" playOrder="89">
          <navLabel>
            <text>创建新的空分支</text>
          </navLabel>
          <content src="Text/index_single.html#sigil_toc_id_196"/>
        </navPoint>
        <navPoint id="navPoint-90" playOrder="90">
          <navLabel>
            <text>修改你的历史</text>
          </navLabel>
          <content src="Text/index_single.html#sigil_toc_id_197"/>
        </navPoint>
        <navPoint id="navPoint-91" playOrder="91">
          <navLabel>
            <text>高级分支与合并</text>
          </navLabel>
          <content src="Text/index_single.html#sigil_toc_id_198"/>
          <navPoint id="navPoint-92" playOrder="92">
            <navLabel>
              <text>在合并过程中得到解决冲突的协助</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_199"/>
          </navPoint>
          <navPoint id="navPoint-93" playOrder="93">
            <navLabel>
              <text>多路合并</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_200"/>
          </navPoint>
          <navPoint id="navPoint-94" playOrder="94">
            <navLabel>
              <text>子树</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_201"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-95" playOrder="95">
          <navLabel>
            <text>查找问题的利器 - Git Bisect</text>
          </navLabel>
          <content src="Text/index_single.html#sigil_toc_id_202"/>
        </navPoint>
        <navPoint id="navPoint-96" playOrder="96">
          <navLabel>
            <text>查找问题的利器 - Git Blame</text>
          </navLabel>
          <content src="Text/index_single.html#sigil_toc_id_203"/>
        </navPoint>
        <navPoint id="navPoint-97" playOrder="97">
          <navLabel>
            <text>Git和Email</text>
          </navLabel>
          <content src="Text/index_single.html#sigil_toc_id_204"/>
          <navPoint id="navPoint-98" playOrder="98">
            <navLabel>
              <text>向一个项目提交补丁</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_205"/>
          </navPoint>
          <navPoint id="navPoint-99" playOrder="99">
            <navLabel>
              <text>向一个项目中导入补丁</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_206"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-100" playOrder="100">
          <navLabel>
            <text>定制Git</text>
          </navLabel>
          <content src="Text/index_single.html#sigil_toc_id_207"/>
          <navPoint id="navPoint-101" playOrder="101">
            <navLabel>
              <text>更改你的编辑器</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_208"/>
          </navPoint>
          <navPoint id="navPoint-102" playOrder="102">
            <navLabel>
              <text>添加别名</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_209"/>
          </navPoint>
          <navPoint id="navPoint-103" playOrder="103">
            <navLabel>
              <text>添加颜色</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_210"/>
          </navPoint>
          <navPoint id="navPoint-104" playOrder="104">
            <navLabel>
              <text>提交模板</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_211"/>
          </navPoint>
          <navPoint id="navPoint-105" playOrder="105">
            <navLabel>
              <text>日志格式</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_212"/>
          </navPoint>
          <navPoint id="navPoint-106" playOrder="106">
            <navLabel>
              <text>其他配置选项</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_213"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-107" playOrder="107">
          <navLabel>
            <text>Git Hooks</text>
          </navLabel>
          <content src="Text/index_single.html#sigil_toc_id_214"/>
          <navPoint id="navPoint-108" playOrder="108">
            <navLabel>
              <text>applypatch-msg</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_215"/>
          </navPoint>
          <navPoint id="navPoint-109" playOrder="109">
            <navLabel>
              <text>pre-applypatch</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_216"/>
          </navPoint>
          <navPoint id="navPoint-110" playOrder="110">
            <navLabel>
              <text>post-applypatch</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_217"/>
          </navPoint>
          <navPoint id="navPoint-111" playOrder="111">
            <navLabel>
              <text>pre-commit</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_218"/>
          </navPoint>
          <navPoint id="navPoint-112" playOrder="112">
            <navLabel>
              <text>prepare-commit-msg</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_219"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-113" playOrder="113">
        <navLabel>
          <text>Harry-Chen 校对至此</text>
        </navLabel>
        <content src="Text/index_single.html#sigil_toc_id_220"/>
        <navPoint id="navPoint-114" playOrder="114">
          <navLabel>
            <text>commit-msg</text>
          </navLabel>
          <content src="Text/index_single.html#sigil_toc_id_221"/>
        </navPoint>
        <navPoint id="navPoint-115" playOrder="115">
          <navLabel>
            <text>post-commit</text>
          </navLabel>
          <content src="Text/index_single.html#sigil_toc_id_222"/>
        </navPoint>
        <navPoint id="navPoint-116" playOrder="116">
          <navLabel>
            <text>pre-rebase</text>
          </navLabel>
          <content src="Text/index_single.html#sigil_toc_id_223"/>
        </navPoint>
        <navPoint id="navPoint-117" playOrder="117">
          <navLabel>
            <text>post-checkout</text>
          </navLabel>
          <content src="Text/index_single.html#sigil_toc_id_224"/>
        </navPoint>
        <navPoint id="navPoint-118" playOrder="118">
          <navLabel>
            <text>post-merge</text>
          </navLabel>
          <content src="Text/index_single.html#sigil_toc_id_225"/>
        </navPoint>
        <navPoint id="navPoint-119" playOrder="119">
          <navLabel>
            <text>pre-receive</text>
          </navLabel>
          <content src="Text/index_single.html#sigil_toc_id_226"/>
        </navPoint>
        <navPoint id="navPoint-120" playOrder="120">
          <navLabel>
            <text>update</text>
          </navLabel>
          <content src="Text/index_single.html#sigil_toc_id_227"/>
        </navPoint>
        <navPoint id="navPoint-121" playOrder="121">
          <navLabel>
            <text>post-receive</text>
          </navLabel>
          <content src="Text/index_single.html#sigil_toc_id_228"/>
        </navPoint>
        <navPoint id="navPoint-122" playOrder="122">
          <navLabel>
            <text>post-update</text>
          </navLabel>
          <content src="Text/index_single.html#sigil_toc_id_229"/>
        </navPoint>
        <navPoint id="navPoint-123" playOrder="123">
          <navLabel>
            <text>pre-auto-gc</text>
          </navLabel>
          <content src="Text/index_single.html#sigil_toc_id_230"/>
        </navPoint>
        <navPoint id="navPoint-124" playOrder="124">
          <navLabel>
            <text>参考</text>
          </navLabel>
          <content src="Text/index_single.html#sigil_toc_id_231"/>
        </navPoint>
        <navPoint id="navPoint-125" playOrder="125">
          <navLabel>
            <text>找回丢失的对象</text>
          </navLabel>
          <content src="Text/index_single.html#sigil_toc_id_232"/>
          <navPoint id="navPoint-126" playOrder="126">
            <navLabel>
              <text>准备</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_233"/>
          </navPoint>
          <navPoint id="navPoint-127" playOrder="127">
            <navLabel>
              <text>恢复已删除分支提交</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_234"/>
            <navPoint id="navPoint-128" playOrder="128">
              <navLabel>
                <text>使用git rebase 进行恢复</text>
              </navLabel>
              <content src="Text/index_single.html#sigil_toc_id_235"/>
            </navPoint>
            <navPoint id="navPoint-129" playOrder="129">
              <navLabel>
                <text>使用git merge 进行恢复</text>
              </navLabel>
              <content src="Text/index_single.html#sigil_toc_id_236"/>
            </navPoint>
          </navPoint>
          <navPoint id="navPoint-130" playOrder="130">
            <navLabel>
              <text>git stash的恢复</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_237"/>
          </navPoint>
          <navPoint id="navPoint-131" playOrder="131">
            <navLabel>
              <text>备注</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_238"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-132" playOrder="132">
          <navLabel>
            <text>子模块</text>
          </navLabel>
          <content src="Text/index_single.html#sigil_toc_id_239"/>
          <navPoint id="navPoint-133" playOrder="133">
            <navLabel>
              <text>子模块方式的陷阱</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_240"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-134" playOrder="134">
        <navLabel>
          <text>Git生态体系</text>
        </navLabel>
        <content src="Text/index_single.html#sigil_toc_id_241"/>
        <navPoint id="navPoint-135" playOrder="135">
          <navLabel>
            <text>Git 与之 Windows</text>
          </navLabel>
          <content src="Text/index_single.html#sigil_toc_id_242"/>
        </navPoint>
        <navPoint id="navPoint-136" playOrder="136">
          <navLabel>
            <text>使用Git进行系统部署</text>
          </navLabel>
          <content src="Text/index_single.html#sigil_toc_id_243"/>
          <navPoint id="navPoint-137" playOrder="137">
            <navLabel>
              <text>Capistrano 与 Git</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_244"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-138" playOrder="138">
          <navLabel>
            <text>与 Subversion 集成</text>
          </navLabel>
          <content src="Text/index_single.html#sigil_toc_id_245"/>
        </navPoint>
        <navPoint id="navPoint-139" playOrder="139">
          <navLabel>
            <text>从其他代码管理工具迁移到Git</text>
          </navLabel>
          <content src="Text/index_single.html#sigil_toc_id_246"/>
          <navPoint id="navPoint-140" playOrder="140">
            <navLabel>
              <text>从Subversion导入</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_247"/>
          </navPoint>
          <navPoint id="navPoint-141" playOrder="141">
            <navLabel>
              <text>从Perforce导入</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_248"/>
          </navPoint>
          <navPoint id="navPoint-142" playOrder="142">
            <navLabel>
              <text>从其他管理工具导入</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_249"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-143" playOrder="143">
          <navLabel>
            <text>图形化的Git</text>
          </navLabel>
          <content src="Text/index_single.html#sigil_toc_id_250"/>
          <navPoint id="navPoint-144" playOrder="144">
            <navLabel>
              <text>捆绑的GUI</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_251"/>
          </navPoint>
          <navPoint id="navPoint-145" playOrder="145">
            <navLabel>
              <text>第三方项目</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_252"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-146" playOrder="146">
          <navLabel>
            <text>Git仓库托管</text>
          </navLabel>
          <content src="Text/index_single.html#sigil_toc_id_253"/>
        </navPoint>
        <navPoint id="navPoint-147" playOrder="147">
          <navLabel>
            <text>Git的其它用法</text>
          </navLabel>
          <content src="Text/index_single.html#sigil_toc_id_254"/>
        </navPoint>
        <navPoint id="navPoint-148" playOrder="148">
          <navLabel>
            <text>Git的脚本支持</text>
          </navLabel>
          <content src="Text/index_single.html#sigil_toc_id_255"/>
          <navPoint id="navPoint-149" playOrder="149">
            <navLabel>
              <text>Ruby 与 Git</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_256"/>
          </navPoint>
          <navPoint id="navPoint-150" playOrder="150">
            <navLabel>
              <text>PHP 与 Git</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_257"/>
          </navPoint>
          <navPoint id="navPoint-151" playOrder="151">
            <navLabel>
              <text>Python 与 Git</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_258"/>
          </navPoint>
          <navPoint id="navPoint-152" playOrder="152">
            <navLabel>
              <text>Perl 与 Git</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_259"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-153" playOrder="153">
          <navLabel>
            <text>Git 与编辑器</text>
          </navLabel>
          <content src="Text/index_single.html#sigil_toc_id_260"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-154" playOrder="154">
        <navLabel>
          <text>原理解析</text>
        </navLabel>
        <content src="Text/index_single.html#sigil_toc_id_261"/>
        <navPoint id="navPoint-155" playOrder="155">
          <navLabel>
            <text>Git是如何存储对象的</text>
          </navLabel>
          <content src="Text/index_single.html#sigil_toc_id_262"/>
          <navPoint id="navPoint-156" playOrder="156">
            <navLabel>
              <text>松散对象</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_263"/>
          </navPoint>
          <navPoint id="navPoint-157" playOrder="157">
            <navLabel>
              <text>打包对象</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_264"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-158" playOrder="158">
          <navLabel>
            <text>查看Git对象</text>
          </navLabel>
          <content src="Text/index_single.html#sigil_toc_id_265"/>
        </navPoint>
        <navPoint id="navPoint-159" playOrder="159">
          <navLabel>
            <text>Git引用</text>
          </navLabel>
          <content src="Text/index_single.html#sigil_toc_id_266"/>
          <navPoint id="navPoint-160" playOrder="160">
            <navLabel>
              <text>显示某分支特有的提交</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_267"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-161" playOrder="161">
          <navLabel>
            <text>Git索引</text>
          </navLabel>
          <content src="Text/index_single.html#sigil_toc_id_268"/>
        </navPoint>
        <navPoint id="navPoint-162" playOrder="162">
          <navLabel>
            <text>打包文件</text>
          </navLabel>
          <content src="Text/index_single.html#sigil_toc_id_269"/>
          <navPoint id="navPoint-163" playOrder="163">
            <navLabel>
              <text>打包文件索引</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_270"/>
          </navPoint>
          <navPoint id="navPoint-164" playOrder="164">
            <navLabel>
              <text>打包文件格式</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_271"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-165" playOrder="165">
          <navLabel>
            <text>更底层的Git</text>
          </navLabel>
          <content src="Text/index_single.html#sigil_toc_id_272"/>
          <navPoint id="navPoint-166" playOrder="166">
            <navLabel>
              <text>创建blob对象</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_273"/>
          </navPoint>
          <navPoint id="navPoint-167" playOrder="167">
            <navLabel>
              <text>创建tree对象</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_274"/>
          </navPoint>
          <navPoint id="navPoint-168" playOrder="168">
            <navLabel>
              <text>重新组织树</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_275"/>
          </navPoint>
          <navPoint id="navPoint-169" playOrder="169">
            <navLabel>
              <text>创建commit对象</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_276"/>
          </navPoint>
          <navPoint id="navPoint-170" playOrder="170">
            <navLabel>
              <text>更新分支的引用</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_277"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-171" playOrder="171">
          <navLabel>
            <text>传输协议</text>
          </navLabel>
          <content src="Text/index_single.html#sigil_toc_id_278"/>
          <navPoint id="navPoint-172" playOrder="172">
            <navLabel>
              <text>通过HTTP协议抓取</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_279"/>
          </navPoint>
          <navPoint id="navPoint-173" playOrder="173">
            <navLabel>
              <text>通过 Upload Pack 抓取数据</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_280"/>
          </navPoint>
          <navPoint id="navPoint-174" playOrder="174">
            <navLabel>
              <text>推送数据</text>
            </navLabel>
            <content src="Text/index_single.html#sigil_toc_id_281"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-175" playOrder="175">
          <navLabel>
            <text>术语表</text>
          </navLabel>
          <content src="Text/index_single.html#sigil_toc_id_282"/>
          <navPoint id="navPoint-176" playOrder="176">
            <navLabel>
              <text>1. 介绍</text>
            </navLabel>
            <content src="Text/index.html"/>
          </navPoint>
          <navPoint id="navPoint-177" playOrder="177">
            <navLabel>
              <text>2. 第一步</text>
            </navLabel>
            <content src="Text/index.html#sigil_toc_id_283"/>
          </navPoint>
          <navPoint id="navPoint-178" playOrder="178">
            <navLabel>
              <text>3. 基本用法</text>
            </navLabel>
            <content src="Text/index.html#sigil_toc_id_284"/>
          </navPoint>
          <navPoint id="navPoint-179" playOrder="179">
            <navLabel>
              <text>4. 中级技能</text>
            </navLabel>
            <content src="Text/index.html#sigil_toc_id_285"/>
          </navPoint>
          <navPoint id="navPoint-180" playOrder="180">
            <navLabel>
              <text>5. 高级技能</text>
            </navLabel>
            <content src="Text/index.html#sigil_toc_id_286"/>
          </navPoint>
          <navPoint id="navPoint-181" playOrder="181">
            <navLabel>
              <text>6. Harry-Chen 校对至此</text>
            </navLabel>
            <content src="Text/index.html#sigil_toc_id_287"/>
          </navPoint>
          <navPoint id="navPoint-182" playOrder="182">
            <navLabel>
              <text>7. Git生态体系</text>
            </navLabel>
            <content src="Text/index.html#sigil_toc_id_288"/>
          </navPoint>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-183" playOrder="183">
      <navLabel>
        <text>1. 介绍</text>
      </navLabel>
      <content src=""/>
      <navPoint id="navPoint-184" playOrder="184">
        <navLabel>
          <text>欢迎使用Git</text>
        </navLabel>
        <content src="Text/1_1.html"/>
        <navPoint id="navPoint-185" playOrder="185">
          <navLabel>
            <text>反馈与参与</text>
          </navLabel>
          <content src="Text/1_1.html#sigil_toc_id_1"/>
        </navPoint>
        <navPoint id="navPoint-186" playOrder="186">
          <navLabel>
            <text>参考</text>
          </navLabel>
          <content src="Text/1_1.html#sigil_toc_id_2"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-187" playOrder="187">
        <navLabel>
          <text>GIT对象模型</text>
        </navLabel>
        <content src="Text/1_2.html"/>
        <navPoint id="navPoint-188" playOrder="188">
          <navLabel>
            <text>SHA</text>
          </navLabel>
          <content src="Text/1_2.html#sigil_toc_id_3"/>
        </navPoint>
        <navPoint id="navPoint-189" playOrder="189">
          <navLabel>
            <text>对象</text>
          </navLabel>
          <content src="Text/1_2.html#sigil_toc_id_4"/>
        </navPoint>
        <navPoint id="navPoint-190" playOrder="190">
          <navLabel>
            <text>与SVN的区别</text>
          </navLabel>
          <content src="Text/1_2.html#sigil_toc_id_5"/>
        </navPoint>
        <navPoint id="navPoint-191" playOrder="191">
          <navLabel>
            <text>Blob对象</text>
          </navLabel>
          <content src="Text/1_2.html#sigil_toc_id_6"/>
        </navPoint>
        <navPoint id="navPoint-192" playOrder="192">
          <navLabel>
            <text>Tree 对象</text>
          </navLabel>
          <content src="Text/1_2.html#sigil_toc_id_7"/>
        </navPoint>
        <navPoint id="navPoint-193" playOrder="193">
          <navLabel>
            <text>Commit对象</text>
          </navLabel>
          <content src="Text/1_2.html#sigil_toc_id_8"/>
        </navPoint>
        <navPoint id="navPoint-194" playOrder="194">
          <navLabel>
            <text>对象模型</text>
          </navLabel>
          <content src="Text/1_2.html#sigil_toc_id_9"/>
        </navPoint>
        <navPoint id="navPoint-195" playOrder="195">
          <navLabel>
            <text>标签对象</text>
          </navLabel>
          <content src="Text/1_2.html#sigil_toc_id_10"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-196" playOrder="196">
        <navLabel>
          <text>Git目录 与 工作目录</text>
        </navLabel>
        <content src="Text/1_3.html"/>
        <navPoint id="navPoint-197" playOrder="197">
          <navLabel>
            <text>Git目录</text>
          </navLabel>
          <content src="Text/1_3.html#sigil_toc_id_11"/>
        </navPoint>
        <navPoint id="navPoint-198" playOrder="198">
          <navLabel>
            <text>工作目录</text>
          </navLabel>
          <content src="Text/1_3.html#sigil_toc_id_12"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-199" playOrder="199">
        <navLabel>
          <text>Git索引</text>
        </navLabel>
        <content src="Text/1_4.html"/>
        <navPoint id="navPoint-200" playOrder="200">
          <navLabel>
            <text>查看索引</text>
          </navLabel>
          <content src="Text/1_4.html#sigil_toc_id_13"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-201" playOrder="201">
      <navLabel>
        <text>2. 第一步</text>
      </navLabel>
      <content src=""/>
      <navPoint id="navPoint-202" playOrder="202">
        <navLabel>
          <text>安装Git</text>
        </navLabel>
        <content src="Text/2_1.html"/>
        <navPoint id="navPoint-203" playOrder="203">
          <navLabel>
            <text>从源代码开始安装</text>
          </navLabel>
          <content src="Text/2_1.html#sigil_toc_id_14"/>
        </navPoint>
        <navPoint id="navPoint-204" playOrder="204">
          <navLabel>
            <text>Linux</text>
          </navLabel>
          <content src="Text/2_1.html#sigil_toc_id_15"/>
        </navPoint>
        <navPoint id="navPoint-205" playOrder="205">
          <navLabel>
            <text>Mac 10.4</text>
          </navLabel>
          <content src="Text/2_1.html#sigil_toc_id_16"/>
        </navPoint>
        <navPoint id="navPoint-206" playOrder="206">
          <navLabel>
            <text>Mac 10.5</text>
          </navLabel>
          <content src="Text/2_1.html#sigil_toc_id_17"/>
        </navPoint>
        <navPoint id="navPoint-207" playOrder="207">
          <navLabel>
            <text>Windows</text>
          </navLabel>
          <content src="Text/2_1.html#sigil_toc_id_18"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-208" playOrder="208">
        <navLabel>
          <text>安装与初始化</text>
        </navLabel>
        <content src="Text/2_2.html"/>
        <navPoint id="navPoint-209" playOrder="209">
          <navLabel>
            <text>Git 配置</text>
          </navLabel>
          <content src="Text/2_2.html#sigil_toc_id_19"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-210" playOrder="210">
      <navLabel>
        <text>3. 基本用法</text>
      </navLabel>
      <content src=""/>
      <navPoint id="navPoint-211" playOrder="211">
        <navLabel>
          <text>获得一个Git仓库</text>
        </navLabel>
        <content src="Text/3_1.html"/>
        <navPoint id="navPoint-212" playOrder="212">
          <navLabel>
            <text>Clone一个仓库</text>
          </navLabel>
          <content src="Text/3_1.html#sigil_toc_id_20"/>
        </navPoint>
        <navPoint id="navPoint-213" playOrder="213">
          <navLabel>
            <text>初始化一个新的仓库</text>
          </navLabel>
          <content src="Text/3_1.html#sigil_toc_id_21"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-214" playOrder="214">
        <navLabel>
          <text>正常的工作流程</text>
        </navLabel>
        <content src="Text/3_2.html"/>
        <navPoint id="navPoint-215" playOrder="215">
          <navLabel>
            <text>Git跟踪的是内容不是文件</text>
          </navLabel>
          <content src="Text/3_2.html#sigil_toc_id_22"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-216" playOrder="216">
        <navLabel>
          <text>分支与合并@基础</text>
        </navLabel>
        <content src="Text/3_3.html"/>
        <navPoint id="navPoint-217" playOrder="217">
          <navLabel>
            <text>如何合并</text>
          </navLabel>
          <content src="Text/3_3.html#sigil_toc_id_23"/>
        </navPoint>
        <navPoint id="navPoint-218" playOrder="218">
          <navLabel>
            <text>解决合并中的冲突</text>
          </navLabel>
          <content src="Text/3_3.html#sigil_toc_id_24"/>
        </navPoint>
        <navPoint id="navPoint-219" playOrder="219">
          <navLabel>
            <text>撒销一个合并</text>
          </navLabel>
          <content src="Text/3_3.html#sigil_toc_id_25"/>
        </navPoint>
        <navPoint id="navPoint-220" playOrder="220">
          <navLabel>
            <text>快速向前合并</text>
          </navLabel>
          <content src="Text/3_3.html#sigil_toc_id_26"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-221" playOrder="221">
        <navLabel>
          <text>查看历史 －Git日志</text>
        </navLabel>
        <content src="Text/3_4.html"/>
        <navPoint id="navPoint-222" playOrder="222">
          <navLabel>
            <text>日志统计</text>
          </navLabel>
          <content src="Text/3_4.html#sigil_toc_id_27"/>
        </navPoint>
        <navPoint id="navPoint-223" playOrder="223">
          <navLabel>
            <text>格式化日志</text>
          </navLabel>
          <content src="Text/3_4.html#sigil_toc_id_28"/>
        </navPoint>
        <navPoint id="navPoint-224" playOrder="224">
          <navLabel>
            <text>日志排序</text>
          </navLabel>
          <content src="Text/3_4.html#sigil_toc_id_29"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-225" playOrder="225">
        <navLabel>
          <text>比较提交 - Git Diff</text>
        </navLabel>
        <content src="Text/3_5.html"/>
        <navPoint id="navPoint-226" playOrder="226">
          <navLabel>
            <text>哪些内容会被提交(commit)</text>
          </navLabel>
          <content src="Text/3_5.html#sigil_toc_id_30"/>
        </navPoint>
        <navPoint id="navPoint-227" playOrder="227">
          <navLabel>
            <text>更多的比较选项</text>
          </navLabel>
          <content src="Text/3_5.html#sigil_toc_id_31"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-228" playOrder="228">
        <navLabel>
          <text>分布式的工作流程</text>
        </navLabel>
        <content src="Text/3_6.html"/>
        <navPoint id="navPoint-229" playOrder="229">
          <navLabel>
            <text>公共Git仓库</text>
          </navLabel>
          <content src="Text/3_6.html#sigil_toc_id_32"/>
        </navPoint>
        <navPoint id="navPoint-230" playOrder="230">
          <navLabel>
            <text>将修改推到一个公共仓库</text>
          </navLabel>
          <content src="Text/3_6.html#sigil_toc_id_33"/>
        </navPoint>
        <navPoint id="navPoint-231" playOrder="231">
          <navLabel>
            <text>当推送代码失败时要怎么办</text>
          </navLabel>
          <content src="Text/3_6.html#sigil_toc_id_34"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-232" playOrder="232">
        <navLabel>
          <text>Git标签</text>
        </navLabel>
        <content src="Text/3_7.html"/>
        <navPoint id="navPoint-233" playOrder="233">
          <navLabel>
            <text>轻量级标签</text>
          </navLabel>
          <content src="Text/3_7.html#sigil_toc_id_35"/>
        </navPoint>
        <navPoint id="navPoint-234" playOrder="234">
          <navLabel>
            <text>标签对象</text>
          </navLabel>
          <content src="Text/3_7.html#sigil_toc_id_36"/>
        </navPoint>
        <navPoint id="navPoint-235" playOrder="235">
          <navLabel>
            <text>签名的标签</text>
          </navLabel>
          <content src="Text/3_7.html#sigil_toc_id_37"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-236" playOrder="236">
      <navLabel>
        <text>4. 中级技能</text>
      </navLabel>
      <content src=""/>
      <navPoint id="navPoint-237" playOrder="237">
        <navLabel>
          <text>忽略某些文件</text>
        </navLabel>
        <content src="Text/4_1.html"/>
      </navPoint>
      <navPoint id="navPoint-238" playOrder="238">
        <navLabel>
          <text>rebase</text>
        </navLabel>
        <content src="Text/4_2.html"/>
      </navPoint>
      <navPoint id="navPoint-239" playOrder="239">
        <navLabel>
          <text>交互式rebase</text>
        </navLabel>
        <content src="Text/4_3.html"/>
      </navPoint>
      <navPoint id="navPoint-240" playOrder="240">
        <navLabel>
          <text>交互式添加</text>
        </navLabel>
        <content src="Text/4_4.html"/>
      </navPoint>
      <navPoint id="navPoint-241" playOrder="241">
        <navLabel>
          <text>储藏</text>
        </navLabel>
        <content src="Text/4_5.html"/>
        <navPoint id="navPoint-242" playOrder="242">
          <navLabel>
            <text>储藏队列</text>
          </navLabel>
          <content src="Text/4_5.html#sigil_toc_id_44"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-243" playOrder="243">
        <navLabel>
          <text>Git树名</text>
        </navLabel>
        <content src="Text/4_6.html"/>
        <navPoint id="navPoint-244" playOrder="244">
          <navLabel>
            <text>Sha短名</text>
          </navLabel>
          <content src="Text/4_6.html#sigil_toc_id_45"/>
        </navPoint>
        <navPoint id="navPoint-245" playOrder="245">
          <navLabel>
            <text>分支, Remote 或 标签</text>
          </navLabel>
          <content src="Text/4_6.html#sigil_toc_id_46"/>
        </navPoint>
        <navPoint id="navPoint-246" playOrder="246">
          <navLabel>
            <text>日期标识符</text>
          </navLabel>
          <content src="Text/4_6.html#sigil_toc_id_47"/>
        </navPoint>
        <navPoint id="navPoint-247" playOrder="247">
          <navLabel>
            <text>顺序标识符</text>
          </navLabel>
          <content src="Text/4_6.html#sigil_toc_id_48"/>
        </navPoint>
        <navPoint id="navPoint-248" playOrder="248">
          <navLabel>
            <text>多个父对象</text>
          </navLabel>
          <content src="Text/4_6.html#sigil_toc_id_49"/>
        </navPoint>
        <navPoint id="navPoint-249" playOrder="249">
          <navLabel>
            <text>波浪号</text>
          </navLabel>
          <content src="Text/4_6.html#sigil_toc_id_50"/>
        </navPoint>
        <navPoint id="navPoint-250" playOrder="250">
          <navLabel>
            <text>树对象指针</text>
          </navLabel>
          <content src="Text/4_6.html#sigil_toc_id_51"/>
        </navPoint>
        <navPoint id="navPoint-251" playOrder="251">
          <navLabel>
            <text>二进制标识符</text>
          </navLabel>
          <content src="Text/4_6.html#sigil_toc_id_52"/>
        </navPoint>
        <navPoint id="navPoint-252" playOrder="252">
          <navLabel>
            <text>区间</text>
          </navLabel>
          <content src="Text/4_6.html#sigil_toc_id_53"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-253" playOrder="253">
        <navLabel>
          <text>追踪分支</text>
        </navLabel>
        <content src="Text/4_7.html"/>
      </navPoint>
      <navPoint id="navPoint-254" playOrder="254">
        <navLabel>
          <text>使用Git Grep进行搜索</text>
        </navLabel>
        <content src="Text/4_8.html"/>
      </navPoint>
      <navPoint id="navPoint-255" playOrder="255">
        <navLabel>
          <text>Git的撤消操作 - 重置, 签出 和 撤消</text>
        </navLabel>
        <content src="Text/4_9.html"/>
        <navPoint id="navPoint-256" playOrder="256">
          <navLabel>
            <text>修复未提交文件中的错误(重置)</text>
          </navLabel>
          <content src="Text/4_9.html#sigil_toc_id_54"/>
        </navPoint>
        <navPoint id="navPoint-257" playOrder="257">
          <navLabel>
            <text>修复已提交文件中的错误</text>
          </navLabel>
          <content src="Text/4_9.html#sigil_toc_id_55"/>
          <navPoint id="navPoint-258" playOrder="258">
            <navLabel>
              <text>创建新提交来修复错误</text>
            </navLabel>
            <content src="Text/4_9.html#sigil_toc_id_56"/>
          </navPoint>
          <navPoint id="navPoint-259" playOrder="259">
            <navLabel>
              <text>修改提交来修复错误</text>
            </navLabel>
            <content src="Text/4_9.html#sigil_toc_id_57"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-260" playOrder="260">
        <navLabel>
          <text>维护Git</text>
        </navLabel>
        <content src="Text/4_10.html"/>
        <navPoint id="navPoint-261" playOrder="261">
          <navLabel>
            <text>保证良好的性能</text>
          </navLabel>
          <content src="Text/4_10.html#sigil_toc_id_38"/>
        </navPoint>
        <navPoint id="navPoint-262" playOrder="262">
          <navLabel>
            <text>保持可靠性</text>
          </navLabel>
          <content src="Text/4_10.html#sigil_toc_id_39"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-263" playOrder="263">
        <navLabel>
          <text>建立一个公共仓库</text>
        </navLabel>
        <content src="Text/4_11.html"/>
        <navPoint id="navPoint-264" playOrder="264">
          <navLabel>
            <text>通过git协议导出git仓库</text>
          </navLabel>
          <content src="Text/4_11.html#sigil_toc_id_40"/>
        </navPoint>
        <navPoint id="navPoint-265" playOrder="265">
          <navLabel>
            <text>通过http协议导出git仓库</text>
          </navLabel>
          <content src="Text/4_11.html#sigil_toc_id_41"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-266" playOrder="266">
        <navLabel>
          <text>建立一个私有仓库</text>
        </navLabel>
        <content src="Text/4_12.html"/>
        <navPoint id="navPoint-267" playOrder="267">
          <navLabel>
            <text>通过SSH协议来访问仓库</text>
          </navLabel>
          <content src="Text/4_12.html#sigil_toc_id_42"/>
        </navPoint>
        <navPoint id="navPoint-268" playOrder="268">
          <navLabel>
            <text>使用Gitosis的多用户访问</text>
          </navLabel>
          <content src="Text/4_12.html#sigil_toc_id_43"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-269" playOrder="269">
      <navLabel>
        <text>5. 高级技能</text>
      </navLabel>
      <content src=""/>
      <navPoint id="navPoint-270" playOrder="270">
        <navLabel>
          <text>创建新的空分支</text>
        </navLabel>
        <content src="Text/5_1.html"/>
      </navPoint>
      <navPoint id="navPoint-271" playOrder="271">
        <navLabel>
          <text>修改你的历史</text>
        </navLabel>
        <content src="Text/5_2.html"/>
      </navPoint>
      <navPoint id="navPoint-272" playOrder="272">
        <navLabel>
          <text>高级分支与合并</text>
        </navLabel>
        <content src="Text/5_3.html"/>
        <navPoint id="navPoint-273" playOrder="273">
          <navLabel>
            <text>在合并过程中得到解决冲突的协助</text>
          </navLabel>
          <content src="Text/5_3.html#sigil_toc_id_58"/>
        </navPoint>
        <navPoint id="navPoint-274" playOrder="274">
          <navLabel>
            <text>多路合并</text>
          </navLabel>
          <content src="Text/5_3.html#sigil_toc_id_59"/>
        </navPoint>
        <navPoint id="navPoint-275" playOrder="275">
          <navLabel>
            <text>子树</text>
          </navLabel>
          <content src="Text/5_3.html#sigil_toc_id_60"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-276" playOrder="276">
        <navLabel>
          <text>查找问题的利器 - Git Bisect</text>
        </navLabel>
        <content src="Text/5_4.html"/>
      </navPoint>
      <navPoint id="navPoint-277" playOrder="277">
        <navLabel>
          <text>查找问题的利器 - Git Blame</text>
        </navLabel>
        <content src="Text/5_5.html"/>
      </navPoint>
      <navPoint id="navPoint-278" playOrder="278">
        <navLabel>
          <text>Git和Email</text>
        </navLabel>
        <content src="Text/5_6.html"/>
        <navPoint id="navPoint-279" playOrder="279">
          <navLabel>
            <text>向一个项目提交补丁</text>
          </navLabel>
          <content src="Text/5_6.html#sigil_toc_id_61"/>
        </navPoint>
        <navPoint id="navPoint-280" playOrder="280">
          <navLabel>
            <text>向一个项目中导入补丁</text>
          </navLabel>
          <content src="Text/5_6.html#sigil_toc_id_62"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-281" playOrder="281">
        <navLabel>
          <text>定制Git</text>
        </navLabel>
        <content src="Text/5_7.html"/>
        <navPoint id="navPoint-282" playOrder="282">
          <navLabel>
            <text>更改你的编辑器</text>
          </navLabel>
          <content src="Text/5_7.html#sigil_toc_id_63"/>
        </navPoint>
        <navPoint id="navPoint-283" playOrder="283">
          <navLabel>
            <text>添加别名</text>
          </navLabel>
          <content src="Text/5_7.html#sigil_toc_id_64"/>
        </navPoint>
        <navPoint id="navPoint-284" playOrder="284">
          <navLabel>
            <text>添加颜色</text>
          </navLabel>
          <content src="Text/5_7.html#sigil_toc_id_65"/>
        </navPoint>
        <navPoint id="navPoint-285" playOrder="285">
          <navLabel>
            <text>提交模板</text>
          </navLabel>
          <content src="Text/5_7.html#sigil_toc_id_66"/>
        </navPoint>
        <navPoint id="navPoint-286" playOrder="286">
          <navLabel>
            <text>日志格式</text>
          </navLabel>
          <content src="Text/5_7.html#sigil_toc_id_67"/>
        </navPoint>
        <navPoint id="navPoint-287" playOrder="287">
          <navLabel>
            <text>其他配置选项</text>
          </navLabel>
          <content src="Text/5_7.html#sigil_toc_id_68"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-288" playOrder="288">
        <navLabel>
          <text>Git Hooks</text>
        </navLabel>
        <content src="Text/5_8.html"/>
        <navPoint id="navPoint-289" playOrder="289">
          <navLabel>
            <text>applypatch-msg</text>
          </navLabel>
          <content src="Text/5_8.html#sigil_toc_id_69"/>
        </navPoint>
        <navPoint id="navPoint-290" playOrder="290">
          <navLabel>
            <text>pre-applypatch</text>
          </navLabel>
          <content src="Text/5_8.html#sigil_toc_id_70"/>
        </navPoint>
        <navPoint id="navPoint-291" playOrder="291">
          <navLabel>
            <text>post-applypatch</text>
          </navLabel>
          <content src="Text/5_8.html#sigil_toc_id_71"/>
        </navPoint>
        <navPoint id="navPoint-292" playOrder="292">
          <navLabel>
            <text>pre-commit</text>
          </navLabel>
          <content src="Text/5_8.html#sigil_toc_id_72"/>
        </navPoint>
        <navPoint id="navPoint-293" playOrder="293">
          <navLabel>
            <text>prepare-commit-msg</text>
          </navLabel>
          <content src="Text/5_8.html#sigil_toc_id_73"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-294" playOrder="294">
      <navLabel>
        <text>6. Harry-Chen校对至此</text>
      </navLabel>
      <content src=""/>
      <navPoint id="navPoint-295" playOrder="295">
        <navLabel>
          <text>找回丢失的对象</text>
        </navLabel>
        <content src="Text/6_1.html"/>
        <navPoint id="navPoint-296" playOrder="296">
          <navLabel>
            <text>准备</text>
          </navLabel>
          <content src="Text/6_1.html#sigil_toc_id_74"/>
        </navPoint>
        <navPoint id="navPoint-297" playOrder="297">
          <navLabel>
            <text>恢复已删除分支提交</text>
          </navLabel>
          <content src="Text/6_1.html#sigil_toc_id_75"/>
          <navPoint id="navPoint-298" playOrder="298">
            <navLabel>
              <text>使用git rebase 进行恢复</text>
            </navLabel>
            <content src="Text/6_1.html#sigil_toc_id_76"/>
          </navPoint>
          <navPoint id="navPoint-299" playOrder="299">
            <navLabel>
              <text>使用git merge 进行恢复</text>
            </navLabel>
            <content src="Text/6_1.html#sigil_toc_id_77"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-300" playOrder="300">
          <navLabel>
            <text>git stash的恢复</text>
          </navLabel>
          <content src="Text/6_1.html#sigil_toc_id_78"/>
        </navPoint>
        <navPoint id="navPoint-301" playOrder="301">
          <navLabel>
            <text>备注</text>
          </navLabel>
          <content src="Text/6_1.html#sigil_toc_id_79"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-302" playOrder="302">
        <navLabel>
          <text>子模块</text>
        </navLabel>
        <content src="Text/6_2.html"/>
        <navPoint id="navPoint-303" playOrder="303">
          <navLabel>
            <text>子模块方式的陷阱</text>
          </navLabel>
          <content src="Text/6_2.html#sigil_toc_id_80"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-304" playOrder="304">
      <navLabel>
        <text>7. 生态体系</text>
      </navLabel>
      <content src=""/>
      <navPoint id="navPoint-305" playOrder="305">
        <navLabel>
          <text>Git 与之 Windows</text>
        </navLabel>
        <content src="Text/7_1.html"/>
      </navPoint>
      <navPoint id="navPoint-306" playOrder="306">
        <navLabel>
          <text>使用Git进行系统部署</text>
        </navLabel>
        <content src="Text/7_2.html"/>
        <navPoint id="navPoint-307" playOrder="307">
          <navLabel>
            <text>Capistrano 与 Git</text>
          </navLabel>
          <content src="Text/7_2.html#sigil_toc_id_81"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-308" playOrder="308">
        <navLabel>
          <text>与 Subversion 集成</text>
        </navLabel>
        <content src="Text/7_3.html"/>
      </navPoint>
      <navPoint id="navPoint-309" playOrder="309">
        <navLabel>
          <text>从其他代码管理工具迁移到Git</text>
        </navLabel>
        <content src="Text/7_4.html"/>
        <navPoint id="navPoint-310" playOrder="310">
          <navLabel>
            <text>从Subversion导入</text>
          </navLabel>
          <content src="Text/7_4.html#sigil_toc_id_82"/>
        </navPoint>
        <navPoint id="navPoint-311" playOrder="311">
          <navLabel>
            <text>从Perforce导入</text>
          </navLabel>
          <content src="Text/7_4.html#sigil_toc_id_83"/>
        </navPoint>
        <navPoint id="navPoint-312" playOrder="312">
          <navLabel>
            <text>从其他管理工具导入</text>
          </navLabel>
          <content src="Text/7_4.html#sigil_toc_id_84"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-313" playOrder="313">
        <navLabel>
          <text>图形化的Git</text>
        </navLabel>
        <content src="Text/7_5.html"/>
        <navPoint id="navPoint-314" playOrder="314">
          <navLabel>
            <text>捆绑的GUI</text>
          </navLabel>
          <content src="Text/7_5.html#sigil_toc_id_85"/>
        </navPoint>
        <navPoint id="navPoint-315" playOrder="315">
          <navLabel>
            <text>第三方项目</text>
          </navLabel>
          <content src="Text/7_5.html#sigil_toc_id_86"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-316" playOrder="316">
        <navLabel>
          <text>Git仓库托管</text>
        </navLabel>
        <content src="Text/7_6.html"/>
      </navPoint>
      <navPoint id="navPoint-317" playOrder="317">
        <navLabel>
          <text>Git的其它用法</text>
        </navLabel>
        <content src="Text/7_7.html"/>
      </navPoint>
      <navPoint id="navPoint-318" playOrder="318">
        <navLabel>
          <text>Git的脚本支持</text>
        </navLabel>
        <content src="Text/7_8.html"/>
        <navPoint id="navPoint-319" playOrder="319">
          <navLabel>
            <text>Ruby 与 Git</text>
          </navLabel>
          <content src="Text/7_8.html#sigil_toc_id_87"/>
        </navPoint>
        <navPoint id="navPoint-320" playOrder="320">
          <navLabel>
            <text>PHP 与 Git</text>
          </navLabel>
          <content src="Text/7_8.html#sigil_toc_id_88"/>
        </navPoint>
        <navPoint id="navPoint-321" playOrder="321">
          <navLabel>
            <text>Python 与 Git</text>
          </navLabel>
          <content src="Text/7_8.html#sigil_toc_id_89"/>
        </navPoint>
        <navPoint id="navPoint-322" playOrder="322">
          <navLabel>
            <text>Perl 与 Git</text>
          </navLabel>
          <content src="Text/7_8.html#sigil_toc_id_90"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-323" playOrder="323">
        <navLabel>
          <text>Git 与编辑器</text>
        </navLabel>
        <content src="Text/7_9.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-324" playOrder="324">
      <navLabel>
        <text>8. 原理解析</text>
      </navLabel>
      <content src=""/>
      <navPoint id="navPoint-325" playOrder="325">
        <navLabel>
          <text>Git是如何存储对象的</text>
        </navLabel>
        <content src="Text/8_1.html"/>
        <navPoint id="navPoint-326" playOrder="326">
          <navLabel>
            <text>松散对象</text>
          </navLabel>
          <content src="Text/8_1.html#sigil_toc_id_91"/>
        </navPoint>
        <navPoint id="navPoint-327" playOrder="327">
          <navLabel>
            <text>打包对象</text>
          </navLabel>
          <content src="Text/8_1.html#sigil_toc_id_92"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-328" playOrder="328">
        <navLabel>
          <text>查看Git对象</text>
        </navLabel>
        <content src="Text/8_2.html"/>
      </navPoint>
      <navPoint id="navPoint-329" playOrder="329">
        <navLabel>
          <text>Git引用</text>
        </navLabel>
        <content src="Text/8_3.html"/>
        <navPoint id="navPoint-330" playOrder="330">
          <navLabel>
            <text>显示某分支特有的提交</text>
          </navLabel>
          <content src="Text/8_3.html#sigil_toc_id_93"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-331" playOrder="331">
        <navLabel>
          <text>Git索引</text>
        </navLabel>
        <content src="Text/8_4.html"/>
      </navPoint>
      <navPoint id="navPoint-332" playOrder="332">
        <navLabel>
          <text>打包文件</text>
        </navLabel>
        <content src="Text/8_5.html"/>
        <navPoint id="navPoint-333" playOrder="333">
          <navLabel>
            <text>打包文件索引</text>
          </navLabel>
          <content src="Text/8_5.html#sigil_toc_id_94"/>
        </navPoint>
        <navPoint id="navPoint-334" playOrder="334">
          <navLabel>
            <text>打包文件格式</text>
          </navLabel>
          <content src="Text/8_5.html#sigil_toc_id_95"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-335" playOrder="335">
        <navLabel>
          <text>更底层的Git</text>
        </navLabel>
        <content src="Text/8_6.html"/>
        <navPoint id="navPoint-336" playOrder="336">
          <navLabel>
            <text>创建blob对象</text>
          </navLabel>
          <content src="Text/8_6.html#sigil_toc_id_96"/>
        </navPoint>
        <navPoint id="navPoint-337" playOrder="337">
          <navLabel>
            <text>创建tree对象</text>
          </navLabel>
          <content src="Text/8_6.html#sigil_toc_id_97"/>
        </navPoint>
        <navPoint id="navPoint-338" playOrder="338">
          <navLabel>
            <text>重新组织树</text>
          </navLabel>
          <content src="Text/8_6.html#sigil_toc_id_98"/>
        </navPoint>
        <navPoint id="navPoint-339" playOrder="339">
          <navLabel>
            <text>创建commit对象</text>
          </navLabel>
          <content src="Text/8_6.html#sigil_toc_id_99"/>
        </navPoint>
        <navPoint id="navPoint-340" playOrder="340">
          <navLabel>
            <text>更新分支的引用</text>
          </navLabel>
          <content src="Text/8_6.html#sigil_toc_id_100"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-341" playOrder="341">
        <navLabel>
          <text>传输协议</text>
        </navLabel>
        <content src="Text/8_7.html"/>
        <navPoint id="navPoint-342" playOrder="342">
          <navLabel>
            <text>通过HTTP协议抓取</text>
          </navLabel>
          <content src="Text/8_7.html#sigil_toc_id_101"/>
        </navPoint>
        <navPoint id="navPoint-343" playOrder="343">
          <navLabel>
            <text>通过 Upload Pack 抓取数据</text>
          </navLabel>
          <content src="Text/8_7.html#sigil_toc_id_102"/>
        </navPoint>
        <navPoint id="navPoint-344" playOrder="344">
          <navLabel>
            <text>推送数据</text>
          </navLabel>
          <content src="Text/8_7.html#sigil_toc_id_103"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-345" playOrder="345">
        <navLabel>
          <text>术语表</text>
        </navLabel>
        <content src="Text/8_8.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>